apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ .Values.requestService.name }}-config"
data:
    REDIS_PASSWORD: {{ .Values.config.redisPassword }}
    SENTINEL_ADDRESS: {{ .Values.config.sentinelAddress }} 
    SENTINEL_MASTER: {{ .Values.config.sentinelMaster }}
    APP_SERVER_ADDRESS: {{ .Values.requestService.config.appServerAddress }}:{{ .Values.requestService.config.appServerPort }}
    INFLUX_DB_URL: {{ .Values.config.influxDBUrl }}
    INFLUX_USER: {{ .Values.config.influxDBUser }}
    INFLUX_PASSWORD: {{ .Values.config.influxDBPassword }}
    INFLUX_DB: {{ .Values.config.influxDB }}
