apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ .Values.cacheService.name }}-config"
data:
    ARANGO_ADDRESS: {{ .Values.config.arangoDB }}
    ARANGO_DB_NAME: {{ .Values.config.arangoDBName }}
    SENTINEL_ADDRESS: {{ .Values.config.sentinelAddress }} 
    SENTINEL_MASTER: {{ .Values.config.sentinelMaster }}
    KAFKA_ADDRESS: {{ .Values.config.kafkaAddress }}
    LOG_LEVEL: {{ .Values.cacheService.logLevel }}