apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ .Values.subscriptionService.name }}
  name: {{ .Values.subscriptionService.name }}
spec:
  ports:
  - name: {{ .Values.subscriptionService.config.appServerPort }}-8080
    port: 8080
    protocol: TCP
    targetPort: {{ .Values.subscriptionService.config.appServerPort }}
    nodePort: {{ .Values.subscriptionService.nodePort }} 
  selector:
    app: {{ .Values.subscriptionService.name }}
  type: NodePort